<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>피보나치</p>
    <input type='text' id="number" placeholder="input number"/>
    <p></p>
    
    <button type="button" onclick="getResult()">
        Get Fibonacci
    </button>
    <p id="result"></p>
    <script>
        function fibonacci(a){
            a = Number(a);
            let memory = [0, 1, 1];

            for(let i=3; i<a+1; i++){
                memory.push(memory[i-1]+memory[i-2]);
            }

            return memory[a];

        }

        const getResult = () => {
            let x = document.getElementById("number").value;
            document.getElementById("result").innerHTML = x + "th of fibonacci number is " + fibonacci(x);
        }

    </script>
</body>
</html>